{
  "name": "joke-machine",
  "version": "1.5.0",
  "description": "Display a joke from http://jokeapi.dev, great for your .bashrc scripts!",
  "type": "module",
  "main": "joke-machine.js",
  "bin": {
    "joke-machine": "joke-machine.js"
  },
  "scripts": {
    "start": "node joke-machine.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.2.0",
    "chalk-template": "^1.1.0",
    "commander": "^10.0.1"
  }
}
